{
    "builds": [
        {
            "src": "movie_recommender_project/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "movie_recommender_project/wsgi.py"
        }
    ]
}